# Open-RMF core container: free_fleet_adapter + rmf-traffic-schedule + rmf-web api-server
# Dashboard React build is omitted to keep RAM usage within the 6 GB VM limit.
# Task dispatch is done via CLI (ros2 run rmf_demos_tasks dispatch_patrol).
#
# Build: podman build --platform linux/amd64 -t quay.io/jianrzha/ros2-rmf:latest -f Containerfile.rmf .
# Push:  podman push quay.io/jianrzha/ros2-rmf:latest

FROM --platform=linux/amd64 ros:jazzy

ENV DEBIAN_FRONTEND=noninteractive

# RMF packages — separate layer for retry-safe caching
# apt-get update uses || true so transient network failures on security mirrors
# don't abort the build; packages.ros.org is always the critical repo here.
RUN apt-get update 2>/dev/null || apt-get update --allow-releaseinfo-change 2>/dev/null || true
RUN apt-get install -y --no-install-recommends \
      ros-jazzy-rmf-dev \
      ros-jazzy-rmw-cyclonedds-cpp \
      ros-jazzy-rmf-demos-tasks \
      ros-jazzy-tf-transformations \
      python3-pip \
      python3-colcon-common-extensions \
      python3-rosdep \
      git wget \
    && rm -rf /var/lib/apt/lists/*

# Python deps for free_fleet (zenoh pinned to 1.5.0) and rmf-web api-server
RUN pip3 install --break-system-packages \
      "eclipse-zenoh==1.5.0" \
      "pycdr2" \
      "numpy" \
      "nudged" \
      "rosbags" \
      "python-socketio~=5.11.1" \
      "fastapi~=0.109.0" \
      "uvicorn[standard]~=0.28.0" \
      "pydantic~=2.8.0" \
      "tortoise-orm~=0.21.4" \
      "aiosqlite" \
      "websockets"

# Copy patch script before the free_fleet build (used in the same RUN step)
COPY patch_adapter.py /patch_adapter.py

# Build free_fleet from source (not yet in apt)
# Build all packages: free_fleet (C++ lib), free_fleet_msgs, free_fleet_adapter
WORKDIR /opt/free_fleet
RUN git clone --depth 1 https://github.com/open-rmf/free_fleet.git src/free_fleet \
    && . /opt/ros/jazzy/setup.sh \
    && rosdep init 2>/dev/null || true \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src -r -y 2>/dev/null || true \
    && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release \
    && rm -rf build log src/.git \
    && ADAPTER=/opt/free_fleet/install/free_fleet_adapter/lib/python3.12/site-packages/free_fleet_adapter/nav2_robot_adapter.py \
    && sed -i \
         's/namespacify(self\.map_frame, self\.robot_name)/self.map_frame/g' \
         "${ADAPTER}" \
    && sed -i \
         's/namespacify(self\.robot_frame, self\.robot_name)/self.robot_frame/g' \
         "${ADAPTER}" \
    && echo "Patched namespacify calls — adapter uses map_frame/robot_frame directly" \
    && python3 /patch_adapter.py "${ADAPTER}" \
    && echo "Patched get_pose to use odom Zenoh key instead of TF"

# Build rmf-web API server (no React dashboard — avoids pnpm OOM in 6GB VM)
WORKDIR /opt/rmf-web
RUN git clone --depth 1 -b jazzy https://github.com/open-rmf/rmf-web.git . \
    && cd packages/api-server \
    && pip3 install --break-system-packages . \
    && sed -i 's/"host": "127.0.0.1"/"host": "0.0.0.0"/' \
         api_server/default_config.py \
    && sed -i 's|"public_url": "http://localhost:8000"|"public_url": ""|' \
         api_server/default_config.py \
    && sed -i \
         's/user_dep = authenticator.fastapi_dep()/async def _demo_user():\n    return type("U", (), {"username": "admin", "is_admin": True})()\nuser_dep = _demo_user/' \
         api_server/authenticator.py \
    && rm -rf /opt/rmf-web/.git

# Runtime dirs
RUN mkdir -p /tmp/ros-home/.ros \
             /opt/rmf-web/packages/api-server/run/cache \
    && chmod -R 777 /tmp/ros-home \
    && chmod -R 777 /opt/rmf-web/packages/api-server/run

WORKDIR /opt/ros2-demo

COPY config/rmf/ /opt/ros2-demo/rmf/
COPY entrypoints/entrypoint-rmf.sh /entrypoint-rmf.sh
RUN chmod +x /entrypoint-rmf.sh

EXPOSE 8000

CMD ["/entrypoint-rmf.sh"]
